﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="LauncherWoW.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="LauncherWoW.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
    <userSettings>
        <LauncherWoW.Properties.Settings>
            <setting name="autoClose" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="cleanCache" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="empltWow" serializeAs="String">
                <value>Wow.exe</value>
            </setting>
            <setting name="cacheDirectory" serializeAs="String">
                <value>Cache\\WDB\\frFR</value>
            </setting>
            <setting name="dataDirectory" serializeAs="String">
                <value>Data\\</value>
            </setting>
            <setting name="realmlist" serializeAs="String">
                <value>set realmlist www.tonserveur.fr</value>
            </setting>
        </LauncherWoW.Properties.Settings>
    </userSettings>
    <applicationSettings>
        <LauncherWoW.Properties.Settings>
            <setting name="urlServeur" serializeAs="String">
                <value>www.tonserveur.fr</value>
            </setting>
        </LauncherWoW.Properties.Settings>
    </applicationSettings>
</configuration>